{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c3\'b3\'c0\'bd\'bf\'a1
\f1  
\f0 \'ba\'c3\'c0\'bb\'b6\'a7 \'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6\'c0\'cc\'b6\'f3\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'bb\'fd\'b0\'a2\'b3\'aa\'c1\'f6 \'be\'ca\'b0\'ed, \'bb\'fd\'b0\'a2 \'b3\'aa\'b4\'c2 \'b4\'eb\'b7\'ce \'c7\'ae\'b7\'c1\'b0\'ed \'c7\'df\'b4\'d9.\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc\'ba\'d0\'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'bc\'ad\'b4\'c2 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'d4 \'c7\'ae\'be\'ee\'be\'df \'c7\'d2 \'b0\'cd \'b0\'b0\'b4\'d9. (\'bf\'a9\'b7\'af \'bf\'f8\'bc\'d2\'b5\'e9 \'b0\'a3\'c0\'c7 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'b4\'d9)}