{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mm, pq version1, pq version2  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6
\f0 (Binary Search)
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c1\'a2\'c7\'cf\'b1\'e2 \'c0\'cc\'c0\'fc\'bf\'a1 \'c7\'ae\'be\'fa\'b4\'f8 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\
\'b9\'ae\'c1\'a6\'bf\'a1 \'b3\'aa\'bf\'cd\'c0\'d6\'b4\'c2 \'b9\'e6\'bd\'c4\'b4\'eb\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'bb \'c7\'cf\'bf\'a9 \'b1\'d7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c7\'ae\'be\'ee\'ba\'b8\'be\'d2\'b4\'c2\'b5\'a5 \'c0\'df \'c7\'ae\'b8\'ae\'c1\'f6\'be\'ca\'be\'c6 \'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6\'c0\'cc\'b6\'f3\'b4\'c2\'b0\'cd\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'df\'b4\'d9.\
\'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6\'c0\'c7 \'b8\'f0\'c5\'e4\'b4\'c2 \'c0\'fd\'b9\'dd\'be\'bf \'c1\'d9\'bf\'a9\'b3\'aa\'b0\'a1\'b8\'e9\'bc\'ad \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'b5\'a5, \'c0\'da\'bc\'bc\'c7\'d1\'bc\'b3\'b8\'ed\'c0\'ba \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'b4\'f5 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'aa\'bf\'cd\'c0\'d6\'b0\'ed, \'c7\'ae\'b1\'e2\'c0\'a7\'c7\'d1 \'c0\'fc\'b7\'ab\'b8\'b8 \'c0\'fb\'b0\'da\'b4\'d9.\
\
\
1. start(Minumum) \'c1\'f6\'c1\'a1\'b0\'fa end(Maximum)\'c1\'f6\'c1\'a1\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
2.\'b1\'d7 \'c8\'c4 \'b0\'cb\'bb\'f6\'c7\'d8\'ba\'bc target \'c1\'f6\'c1\'a1\'c0\'bb start\'bf\'cd end\'c0\'c7 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9. ex) (start + end)/2\
3.\'b4\'d9\'c0\'bd target\'c0\'bb \'c1\'a4\'b4\'e4\'c0\'b8\'b7\'ce \'c7\'cf\'bf\'b4\'c0\'bb\'b6\'a7, \'c7\'f6\'c0\'e7 \'b9\'ae\'c1\'a6\'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 check(target) \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\
\'c0\'cc \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'d2\'bf\'e4\'b5\'c7\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'c7 \'c3\'d6\'bc\'d2\'b0\'aa\'b0\'fa \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'bb minumum\'b0\'fa maximum\'c0\'b8\'b7\'ce \'c0\'e2\'be\'c6 \'c7\'d8\'b0\'e1\'c7\'cf\'bf\'b4\'b4\'d9.\
\'c0\'cc\'ba\'d0\'c5\'bd\'bb\'f6\'c0\'ba \'bf\'a9\'b7\'af \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce \'b0\'fc\'b0\'e8\'b0\'a1 \'be\'f8\'b0\'ed, \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c9\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'c0\'ba \'b9\'e6\'b9\'fd \'c0\'ce \'b0\'cd \'b0\'b0\'b4\'d9.}