{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red29\green41\blue55;\red255\green255\blue255;
\red163\green178\blue193;\red24\green32\blue46;\red18\green26\blue39;\red194\green206\blue217;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c21569\c27843;\csgray\c100000;
\cssrgb\c69804\c75294\c80000;\cssrgb\c12549\c16863\c23922;\cssrgb\c9020\c13725\c20392;\cssrgb\c80392\c84314\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf5 \cb3 \'c3\'e2\'b9\'df\'c1\'f6\'c1\'a1\'ba\'ce\'c5\'cd
\f1  distance
\f0 \'b8\'b8\'c5\'ad
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'f8
\f1  
\f0 \'b0\'f7\'bf\'a1
\f1  
\f0 \'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b1\'d7\'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2
\f1  
\f0 \'b9\'d9\'c0\'a7\'b5\'e9\'c0\'cc
\f1  
\f0 \'b3\'f5\'bf\'a9\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b9\'d9\'c0\'a7
\f1  
\f0 \'c1\'df
\f1  
\f0 \'b8\'ee
\f1  
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'cf\'b7\'c1\'b0\'ed
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\cb4 \

\f0 \cb3 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1 , 
\f0 \'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1\'c0\'cc
\f1  25
\f0 \'b8\'b8\'c5\'ad
\f1  
\f0 \'b6\'b3\'be\'ee\'c1\'ae
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b9\'d9\'c0\'a7\'b0\'a1
\f1  [2, 14, 11, 21, 17] 
\f0 \'c1\'f6\'c1\'a1\'bf\'a1
\f1  
\f0 \'b3\'f5\'bf\'a9\'c0\'d6\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b9\'d9\'c0\'a7
\f1  2
\f0 \'b0\'b3\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'cf\'b8\'e9
\f1  
\f0 \'c3\'e2\'b9\'df\'c1\'f6\'c1\'a1
\f1 , 
\f0 \'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1
\f1 , 
\f0 \'b9\'d9\'c0\'a7
\f1  
\f0 \'b0\'a3\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae\'b0\'a1
\f1  
\f0 \'be\'c6\'b7\'a1\'bf\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \'c1\'a6\'b0\'c5\'c7\'d1
\f1  
\f0 \'b9\'d9\'c0\'a7\'c0\'c7
\f1  
\f0 \'c0\'a7\'c4\'a1
\f1 \cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b0\'a2
\f1  
\f0 \'b9\'d9\'c0\'a7
\f1  
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1 \cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b0\'c5\'b8\'ae\'c0\'c7
\f1  
\f0 \'c3\'d6\'bc\'da\'b0\'aa
\f1 \cb4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf5 \cb3 [21, 17]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 9, 3, 11]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 2\cb4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 21]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [11, 3, 3, 8]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 3\cb4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 11]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [14, 3, 4, 4]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 3\cb4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw17\brdrcf7 \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [11, 21]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 12, 3, 8]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 2\cb4 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2963\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3036\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clmgf \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clmrg \clvertalc \clcbpat6 \clwWidth2345\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 14]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [11, 6, 4, 4]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 4\cb4 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb3 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b1\'b8\'c7\'d1
\f1  
\f0 \'b0\'c5\'b8\'ae\'c0\'c7
\f1  
\f0 \'c3\'d6\'bc\'da\'b0\'aa
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'b0\'aa\'c0\'ba
\f1  4
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb4 \

\f0 \cb3 \'c3\'e2\'b9\'df\'c1\'f6\'c1\'a1\'ba\'ce\'c5\'cd
\f1  
\f0 \'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1  distance, 
\f0 \'b9\'d9\'c0\'a7\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f0 \'b4\'e3\'c0\'ba
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  rocks, 
\f0 \'c1\'a6\'b0\'c5\'c7\'d2
\f1  
\f0 \'b9\'d9\'c0\'a7\'c0\'c7
\f1  
\f0 \'bc\'f6
\f1  n
\f0 \'c0\'cc
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f0 \'c1\'d6\'be\'ee\'c1\'fa
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'b9\'d9\'c0\'a7\'b8\'a6
\f1  n
\f0 \'b0\'b3
\f1  
\f0 \'c1\'a6\'b0\'c5\'c7\'d1
\f1  
\f0 \'b5\'da
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c1\'f6\'c1\'a1
\f1  
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae\'c0\'c7
\f1  
\f0 \'c3\'d6\'bc\'da\'b0\'aa
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  return 
\f0 \'c7\'cf\'b5\'b5\'b7\'cf
\f1  solution 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f1 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0 \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'b5\'c2\'f8\'c1\'f6\'c1\'a1\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1  distance
\f0 \'b4\'c2
\f1  1 
\f0 \'c0\'cc\'bb\'f3
\f1  1,000,000,000 
\f0 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'c0\'a7\'b4\'c2
\f1  1
\f0 \'b0\'b3
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  50,000
\f0 \'b0\'b3
\f1  
\f0 \'c0\'cc\'c7\'cf\'b0\'a1
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\cb4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
n 
\f0 \'c0\'ba
\f1  1 
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0\fs28\fsmilli14400 \cf8 \cb6 \'b9\'d9\'c0\'a7\'c0\'c7
\f2  
\f0 \'b0\'b3\'bc\'f6
\f1\fs32 \cf5 \cb3  
\f0 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 \cb4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth805\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 distance\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 rocks\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 n\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 return\cb4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth1774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth2815\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth805\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf5 \cb3 25\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 [2, 14, 11, 21, 17]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 2\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb3 4\cb4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf5 \cb3 \'b9\'ae\'c1\'a6\'bf\'a1
\f1  
\f0 \'b3\'aa\'bf\'c2
\f1  
\f0 \'bf\'b9\'bf\'cd
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}