{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red29\green41\blue55;\red255\green255\blue255;
\red42\green44\blue46;\red24\green32\blue46;\red163\green178\blue193;\red194\green206\blue217;\red18\green26\blue39;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c21569\c27843;\csgray\c100000;
\cssrgb\c21569\c22745\c23529;\cssrgb\c12549\c16863\c23922;\cssrgb\c69804\c75294\c80000;\cssrgb\c80392\c84314\c87843;\cssrgb\c9020\c13725\c20392;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh12080\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 		
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bb\'ea
\f0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \'b9\'ae\'c1\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf7 \cb3 \'b1\'b9\'b0\'a1\'c0\'c7
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'c2
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'f6\'b9\'e6\'c0\'c7
\f0  
\f1 \'bf\'b9\'bb\'ea\'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'bd\'c9\'bb\'e7\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'b9\'b0\'a1\'c0\'c7
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'bb
\f0  
\f1 \'ba\'d0\'b9\'e8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'b9\'b0\'a1\'bf\'b9\'bb\'ea\'c0\'c7
\f0  
\f1 \'c3\'d1\'be\'d7\'c0\'ba
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'ae
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bf\'b9\'bb\'ea\'bf\'e4\'c3\'bb\'c0\'bb
\f0  
\f1 \'b9\'e8\'c1\'a4\'c7\'d8
\f0  
\f1 \'c1\'d6\'b1\'e2\'b4\'c2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f0  
\f1 \'bc\'f6\'b5\'b5
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f8
\f0  
\f1 \'c3\'d1\'be\'d7
\f0  
\f1 \'c0\'cc\'c7\'cf\'bf\'a1\'bc\'ad
\f0  
\f1\b \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'c3\'d6\'b4\'eb\'c0\'c7
\f0\b0  
\f1 \'c3\'d1
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'bb
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'e8\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb4 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf8 \cb6 1. 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f2  
\f1 \'b9\'e8\'c1\'a4\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'bf\'e4\'c3\'bb\'c7\'d1
\f2  
\f1 \'b1\'dd\'be\'d7\'c0\'bb
\f2  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f1 \'b9\'e8\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
2. 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'bf\'e4\'c3\'bb\'c0\'cc
\f2  
\f1 \'b9\'e8\'c1\'a4\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f2  
\f1 \'c1\'a4\'bc\'f6
\f2  
\f1 \'bb\'f3\'c7\'d1\'be\'d7\'c0\'bb
\f2  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  
\f1 \'bf\'b9\'bb\'ea\'bf\'e4\'c3\'bb\'bf\'a1\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'bb\'f3\'c7\'d1\'be\'d7\'c0\'bb
\f2  
\f1 \'b9\'e8\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . \
   
\f1 \'bb\'f3\'c7\'d1\'be\'d7
\f2  
\f1 \'c0\'cc\'c7\'cf\'c0\'c7
\f2  
\f1 \'bf\'b9\'bb\'ea\'bf\'e4\'c3\'bb\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f2  
\f1 \'bf\'e4\'c3\'bb\'c7\'d1
\f2  
\f1 \'b1\'dd\'be\'d7\'c0\'bb
\f2  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f1 \'b9\'e8\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 . \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf7 \cb3 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0 , 
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b1\'b9\'b0\'a1\'bf\'b9\'bb\'ea\'c0\'cc
\f0  485
\f1 \'c0\'cc\'b0\'ed
\f0  4
\f1 \'b0\'b3
\f0  
\f1 \'c1\'f6\'b9\'e6\'c0\'c7
\f0  
\f1 \'bf\'b9\'bb\'ea\'bf\'e4\'c3\'bb\'c0\'cc
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  120, 110, 140, 150
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'bb\'f3\'c7\'d1\'be\'d7\'c0\'bb
\f0  127
\f1 \'b7\'ce
\f0  
\f1 \'c0\'e2\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'bf\'e4\'c3\'bb\'b5\'e9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'a2\'b0\'a2
\f0  120, 110, 127, 127
\f1 \'c0\'bb
\f0  
\f1 \'b9\'e8\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'d5\'c0\'cc
\f0  484
\f1 \'b7\'ce
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'a1
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\cb4 \

\f1 \cb3 \'b0\'a2
\f0  
\f1 \'c1\'f6\'b9\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'cc
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0  budgets
\f1 \'b0\'fa
\f0  
\f1 \'c3\'d1
\f0  
\f1 \'bf\'b9\'bb\'ea
\f0  M
\f1 \'c0\'cc
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'c1\'d6\'be\'ee\'c1\'fa
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'f3\'c7\'d1\'be\'d7\'c0\'bb
\f0  return 
\f1 \'c7\'cf\'b5\'b5\'b7\'cf
\f0  solution 
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c1\'a6\'c7\'d1
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'b9\'e6\'c0\'c7
\f0  
\f1 \'bc\'f6\'b4\'c2
\f0  3 
\f1 \'c0\'cc\'bb\'f3
\f0  10,000 
\f1 \'c0\'cc\'c7\'cf\'c0\'ce
\f0  
\f1 \'c0\'da\'bf\'ac\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'a2
\f0  
\f1 \'c1\'f6\'b9\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'ba
\f0  1 
\f1 \'c0\'cc\'bb\'f3
\f0  100,000 
\f1 \'c0\'cc\'c7\'cf\'c0\'ce
\f0  
\f1 \'c0\'da\'bf\'ac\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cb4 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'d1
\f0  
\f1 \'bf\'b9\'bb\'ea\'c0\'ba
\f0  
\f1\fs28\fsmilli14400 \cf8 \cb6 \'c1\'f6\'b9\'e6\'c0\'c7
\f2  
\f1 \'bc\'f6
\f0\fs32 \cf7 \cb3  
\f1 \'c0\'cc\'bb\'f3
\f0  1,000,000,000 
\f1 \'c0\'cc\'c7\'cf\'c0\'ce
\f0  
\f1 \'c0\'da\'bf\'ac\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\cb4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c0\'d4\'c3\'e2\'b7\'c2
\f0  
\f1 \'bf\'b9
\f0 \cb4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3182\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth1137\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 budgets\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 M\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 return\cb4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth3182\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth1137\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth1443\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw17\brdrcf9 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl320 \clpadb120 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf7 \cb3 [120, 110, 140, 150]\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 485\cb4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 127\cell \lastrow\row
}