{\rtf1\ansi\ansicpg949\cocoartf1504
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'d4\'b1\'b9\'bd\'c9\'bb\'e7
\f1 \
\

\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
\
n
\f0 \'b8\'ed\'c0\'cc
\f1  
\f0 \'c0\'d4\'b1\'b9\'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c1\'d9\'c0\'bb
\f1  
\f0 \'bc\'ad\'bc\'ad
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a2
\f1  
\f0 \'c0\'d4\'b1\'b9\'bd\'c9\'bb\'e7\'b4\'eb\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bd\'c9\'bb\'e7\'b0\'fc\'b8\'b6\'b4\'d9
\f1  
\f0 \'bd\'c9\'bb\'e7\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'ba
\f1  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c3\'b3\'c0\'bd\'bf\'a1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b4\'c2
\f1  
\f0 \'ba\'f1\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'d1
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b5\'bf\'bd\'c3\'bf\'a1
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b8\'ed\'b8\'b8
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'be\'d5\'bf\'a1
\f1  
\f0 \'bc\'ad
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'ba
\f1  
\f0 \'ba\'f1\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b7\'ce
\f1  
\f0 \'b0\'a1\'bc\'ad
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'bb\'a1\'b8\'ae
\f1  
\f0 \'b3\'a1\'b3\'aa\'b4\'c2
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b0\'a1
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e9
\f1  
\f0 \'b1\'e2\'b4\'d9\'b7\'c8\'b4\'d9\'b0\'a1
\f1  
\f0 \'b1\'d7\'b0\'f7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'bc\'ad
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6\'b5\'b5
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c3\'d6\'bc\'d2\'b7\'ce
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'d4\'b1\'b9\'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7
\f1  
\f0 \'bc\'f6
\f1  n, 
\f0 \'b0\'a2
\f1  
\f0 \'bd\'c9\'bb\'e7\'b0\'fc\'c0\'cc
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b8\'ed\'c0\'bb
\f1  
\f0 \'bd\'c9\'bb\'e7\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f0 \'b4\'e3\'b1\'e4
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  times
\f0 \'b0\'a1
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f1  
\f0 \'c1\'d6\'be\'ee\'c1\'fa
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'c7
\f1  
\f0 \'c3\'d6\'bc\'da\'b0\'aa\'c0\'bb
\f1  return 
\f0 \'c7\'cf\'b5\'b5\'b7\'cf
\f1  solution 
\f0 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1 .\

\f0 \'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7
\f1 \

\f0 \'c0\'d4\'b1\'b9\'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'ba
\f1  1
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  1,000,000,000
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b0\'a2
\f1  
\f0 \'bd\'c9\'bb\'e7\'b0\'fc\'c0\'cc
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b8\'ed\'c0\'bb
\f1  
\f0 \'bd\'c9\'bb\'e7\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'ba
\f1  1
\f0 \'ba\'d0
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  1,000,000,000
\f0 \'ba\'d0
\f1  
\f0 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bd\'c9\'bb\'e7\'b0\'fc\'c0\'ba
\f1  1
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  100,000
\f0 \'b8\'ed
\f1  
\f0 \'c0\'cc\'c7\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 \
n	times	return\
6	[7, 10]	28\
\

\f0 \'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \

\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'ba
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'b8\'b7\'af
\f1  
\f0 \'b0\'a9\'b4\'cf\'b4\'d9
\f1 .\
7
\f0 \'ba\'d0\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b0\'a1
\f1  
\f0 \'ba\'f1\'b0\'ed
\f1  3
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
10
\f0 \'ba\'d0\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'b5\'ce
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b0\'a1
\f1  
\f0 \'ba\'f1\'b0\'ed
\f1  4
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
14
\f0 \'ba\'d0\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b0\'a1
\f1  
\f0 \'ba\'f1\'b0\'ed
\f1  5
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
20
\f0 \'ba\'d0\'c0\'cc
\f1  
\f0 \'b5\'c7\'be\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'b5\'ce
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'b0\'a1
\f1  
\f0 \'ba\'f1\'c1\'f6\'b8\'b8
\f1  6
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f0 \'b1\'d7\'b0\'f7\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  1
\f0 \'ba\'d0\'c0\'bb
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b0
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'bd\'c9\'bb\'e7\'b4\'eb\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c9\'bb\'e7\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'b8\'b8\'e9
\f1  28
\f0 \'ba\'d0\'bf\'a1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bb\'e7\'b6\'f7\'c0\'c7
\f1  
\f0 \'bd\'c9\'bb\'e7\'b0\'a1
\f1  
\f0 \'b3\'a1\'b3\'b3\'b4\'cf\'b4\'d9
\f1 .}